{
  "development": {
    "username": "root",
    "password": "justin06",
    "database": "QuizChampBE-dev",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "QuizChampBE-test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "sql9600027",
    "password": "Zsg5miFZvb",
    "database": "sql9600027",
    "host": "sql9.freemysqlhosting.net",
    "dialect": "mysql",
    "port": "3306"
  }
}
